NODE_ENV = development
PORT = 5000
MONGO_URL = mongodb+srv://Zeel:NmzdjCvKFsk58daF@cluster0.luawc9o.mongodb.net/test
JWT_SECRET = itsrandom

BASE_URL = https://purchase-and-repair.onrender.com

USER = senderfromern@gmail.com
PASS = vgghkoksogbhhtve

ADMIN_USER = mernpurchase@gmail.com
ADMIN_PASSWORD = zeelmehul

DISABLE_ESLINT_PLUGIN=true npm start